# Android-MVP-Clean-Architecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/smarteist/mrnews/: NavigationViewActions.java
app/src/androidTest/java/com/smarteist/mrnews/data/source/local/: NewsDaoTest.java  NewsLocalDataSourceTest.java
app/src/androidTest/java/com/smarteist/mrnews/utils/: SingleExecutors.java  TestUtils.java
app/src/androidTest/java/com/smarteist/mrnews/views/: AppNavigationTest.java  NewsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarteist/mrnews/: App.java  Application.java  BaseActivity.java  BaseContracts.java  BaseFragment.java  BasePresenter.java  ContextContainer.java
app/src/main/java/com/smarteist/mrnews/data/models/: News.java  NewsResponse.java
app/src/main/java/com/smarteist/mrnews/data/source/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/smarteist/mrnews/data/source/local/: NewsDao.java  NewsDatabase.java  NewsLocalDataSource.java
app/src/main/java/com/smarteist/mrnews/data/source/remote/: NewsRemoteDataSource.java  NewsService.java
app/src/main/java/com/smarteist/mrnews/data/source/scopes/: Local.java  Remote.java
app/src/main/java/com/smarteist/mrnews/di/: AppComponent.java
app/src/main/java/com/smarteist/mrnews/di/modules/: ActivityBindingModule.java  AppModule.java  NewsActivityModule.java  NewsLocalDataModule.java  NewsRemoteDataModule.java  NewsRepositoryModule.java  UtilityModule.java
app/src/main/java/com/smarteist/mrnews/di/scopes/: ActivityScoped.java  ApplicationScoped.java  FragmentScoped.java
app/src/main/java/com/smarteist/mrnews/util/: ActivityUtils.java  Constants.java  EspressoIdlingResource.java  LocaleHelper.java  SimpleCountingIdlingResource.java  SortUtils.java
app/src/main/java/com/smarteist/mrnews/util/ChromeTabsUtils/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/smarteist/mrnews/util/ConnectivityUtils/: DefaultOnlineChecker.java  OnlineChecker.java
app/src/main/java/com/smarteist/mrnews/util/ExecutorUtils/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/smarteist/mrnews/views/: NewsAdapter.java
app/src/main/java/com/smarteist/mrnews/views/activities/: NewsActivity.java
app/src/main/java/com/smarteist/mrnews/views/fragments/: NewsContracts.java  NewsFragment.java  NewsPresenter.java
app/src/main/res/drawable/: gradient_drawable.xml  ic_archive.xml
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_detail.xml  nav_header.xml  row_news_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smarteist/mrnews/data/source/: NewsRepositoryTest.java
app/src/test/java/com/smarteist/mrnews/data/source/remote/: NewsRemoteDataSourceTest.java
app/src/test/java/com/smarteist/mrnews/rules/: RxSchedulersOverrideRule.java
app/src/test/java/com/smarteist/mrnews/views/: NewsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
