<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="284dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">


        <ImageView
            android:id="@+id/news_image_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/news_source_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4000000"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/archive_news_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/news_source_view"
            android:layout_margin="4dp"
            android:background="@drawable/ic_archive" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/gradient_drawable">

            <TextView
                android:id="@+id/news_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:lines="2"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/news_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:textColor="#70ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>